<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <style>
        textarea{
            border: 1px solid black;
            width: 80%;
            height: 10vh;
            display: block;
            margin: auto;
            padding: 1rem;
            
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            margin: auto;
            display: block;
            
        }
        #header {
            background-color: yellow;
            color: black;
            padding: 40px;
            text-align: center;
            
        }
        
        #btn-translate {
            border: none; 
            font-size: 20px;
            margin: auto;
            display: block;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 16px 32px;
            text-align: center;
            background-color: white; 
            color:yellow; 
            border: 2px solid #020202; 
            font-family: cursive;      
         
}
        #btn-translate:hover {
            background-color: yellow;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        #myDiv{
            font-size:larger;
            text-indent: 20vh;
        }
        #footer{
            width: 94%;
            height: 20px;
            position: absolute;
            bottom: -40px;
            background-color: yellow;
            color: black;
            padding: 40px;
            text-align: center;
            font-family: cursive;
    }
  
    </style>
</head>
<body>
    <h1 id= "header"> Talk Banana </h1>
    <textarea id= "txt-input"
    placeholder="Here you write your sentence in English and we will convert it into Banana ">
    </textarea>
    <div class="bg"></div>
    <div>
        <button id= "btn-translate">Translate</button>
    </div>
    <div id="myDiv"> Output will come here 👇</div>
    <div id="output"></div>
    <div id ="footer">Are you curious to know which language minions use to communicate.This webpage helps you to learn the banana language. Have fun!! </div>
    <script src= "app.js" type="text/javascript"> </script>

</body>
</html>